# Set shell
set-option -g default-shell /bin/zsh

# Prefix key
set-option -g prefix C-a

# Highlight active window
set-window-option -g window-status-current-bg magenta

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#Hnd P paste-buffer""]"""

# Copy to buffer for tmux < 2.4
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
 
# Scrolling with Mouse
set -g mouse on        #For tmux version 2.1 and up
# Vim like
#set-window-option mode-keys vi
